# Adapted from https://github.com/fortran-lang/vscode-fortran-support/blob/main/snippets/fortran90.json
'.source.fortran':
  'Program':
    prefix: 'program'
    body: """
      program ${1:name}
        implicit none
        $0
      end program $1
    """
  'Module':
    prefix: 'module'
    body: """
      program ${1:name}
        implicit none
        $2
      contains
        $0
      end program $1
    """
  'Do Loop':
    prefix: 'do'
    body: """
      do ${1:index} = ${2:start}, ${3:end}
        $0
      end do
    """
  'Function':
    prefix: 'fun'
    body: """
      function ${1:func}($2{arg}) result(${3:retval})
        ${4:integer}, intent(in) :: ${2:arg}
        ${5:integer} :: ${3:retval}

        $0
      end function $1
    """
  'Subroutine':
    prefix: 'sub'
    body: """
      subroutine ${1:routine}(${2:arg1}, ${3:arg2})
        ${4:type1}, intent(${5:in}) :: ${2:arg1}
        ${6:type2}, intent(${7:out}) :: ${3:arg2}

        $0
      end subroutine $1
    """
  'Type':
    prefix: 'typ'
    body: """
      type, public :: ${1:type_name}
        ${2:integer} :: ${3:var}
        $4

      private
        $5
      contains
        $0
      end type $1
    """
  'ifs':
    prefix: 'ifs'
    body: "if (${1: condition}) $0"
  'if':
    prefix: 'if'
    body: """
      if (${1:condition}) then
        $0
      end if
    """
  'else if':
    prefix: 'el'
    body: """
      else if (${1:condition}) then
        $0
    """
  'implicit':
    prefix: 'imp'
    body: """
      implicit none
      $0
    """
  'Module documentation header':
    prefix: 'modoc'
    body: """
      !------------------------------------------------------------------------------
      ! ${1:Institution}, ${2:Affiliation}
      !------------------------------------------------------------------------------
      !
      ! MODULE: ${3: Module name}
      !
      !> @author
      !> ${4:Author Name}
      !
      ! DESCRIPTION:
      !> ${5: Short module description}
      !
      ! REVISION HISTORY:
      ! dd Mmm yyyy - Initial Version
      ! TODO_dd_mmm_yyyy - TODO_describe_appropriate_changes - TODO_name
      !------------------------------------------------------------------------------
    """
